// JavaScript Basics Implementation

// 1. Variables Declaration
var userName = "John";
let age = 25;
const pi = 3.1416;

console.log(`User: ${userName}, Age: ${age}, Pi: ${pi}`);

// 2. BMI Calculator Function
function calculateBMI(weight, height) {
    let bmi = weight / (height * height);
    return `Your BMI is ${bmi.toFixed(2)}`;
}
console.log(calculateBMI(70, 1.75));

// 3. Temperature Converter Function
function convertTemperature(temp, scale) {
    if (scale === 'C') {
        return `${temp}째C is ${(temp * 9/5) + 32}째F`;
    } else if (scale === 'F') {
        return `${temp}째F is ${(temp - 32) * 5/9}째C`;
    } else {
        return "Invalid scale! Use 'C' or 'F'";
    }
}
console.log(convertTemperature(100, 'C'));

// 4. Input Validation using Conditions
function validateAge(userAge) {
    if (userAge < 0 || userAge > 120) {
        return "Invalid age entered.";
    } else if (userAge < 18) {
        return "You are a minor.";
    } else {
        return "You are an adult.";
    }
}
console.log(validateAge(20));

// 5. Using Loops - Dynamic User Table Generation
let users = [
    { id: 1, name: "Alice", age: 28 },
    { id: 2, name: "Bob", age: 34 },
    { id: 3, name: "Charlie", age: 22 }
];

function generateUserTable() {
    let table = "<table border='1'><tr><th>ID</th><th>Name</th><th>Age</th></tr>";
    for (let i = 0; i < users.length; i++) {
        table += `<tr><td>${users[i].id}</td><td>${users[i].name}</td><td>${users[i].age}</td></tr>`;
    }
    table += "</table>";
    document.body.innerHTML += table;
}

generateUserTable();
